
public class Ex_ASCII {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 //for문 중첩과 아스키 코드
		 
		 
		 Scanner s=new Scanner(System.in);
		System.out.println("한 문자 입력");

		char c=s.next().charAt(0); //c(char 타입으로 반환)
		int n=(int)c; //내가 입력한 문자를 정수로 강제형변환한다.

		for(int i=97; i<=n; i++) { //i=97~ i<=100 
		//d(100)를 입력하면
		//아스키 코드값 97='a'부터 'c까지 출력하라는 뜻->출력: a,b,c,d
		//System.out.println((char)(i)); //97을 문자로 변환하면 'a'임이 출력됨
		for(int j=i; j
		//a~내가 입력한 수 바로 전까지 출력될것이다
		char ch=(char)j;
		System.out.print(ch);
		}
		System.out.println();
		}

		 

		//A->(인코딩)->65
		//  <-(디코딩)<-

		//인코딩 : 대문자 A를 정수로 출력하는 과정
		// char a='A';
		// System.out.println((int)a);
		/*
		int a=150;
		int b=++a; //151
		System.out.println(b); //151

		int c=--a;
		System.out.println(c);

		int sum=0;
		for(int i=1; i<=100; i++) {
		if(i%2==0) {
		continue; //짝수인 경우는 제외->sum+=i로 가지 않고 i++로 분기한다
		}
		sum+=i; //홀수인 경우
		}
		System.out.println(sum);
	


		for(int i=2; i<=9; i++) {
		for(int j=1; j<=9; j++) {
		//2단부터 9단까지
		//짝수단만 출력
		if(i%2!=0) {
		continue;
		}
		System.out.println(i+"x"+j+"="+i*j);
		}
		}
		*/
	}

}
