import java.util.ArrayList;
import java.util.Scanner;

public class Ex_Arraylist3 {

	public static void main(String[] args) {

		//String
		ArrayList<String> a = new ArrayList<String>();	//E는 엘러먼트, T는 타입이다.
		Scanner s=new Scanner(System.in);
		
		
		//3개 문자열을 입력받아 어레이리스트에 추가한다.
		for(int i=0; i<3; i++) {
			a.add(s.next());
		}
		for(int i=0; i<a.size(); i++) {
			System.out.println(a.get(i));
		}
		 
		//길이가 제일 긴 리스트 요소 출력하기
		//최대값구하기
		int max=0;
		
		for(int i=1; i<a.size();i++) {
			if(a.get(max).length()<a.get(i).length()) {
				max=i;
			}
		}
		System.out.println("길이가 제일 긴 문자열 "+a.get(max));
		//출력->
		//홍길동
		//홍길동동동
		//동
		//길이가 제일 긴 문자열 홍길동동동

	}
}
