public class Ex_bubble_sort {
	public static void main(String[] args) {
		// 버블정렬 : 서로 인접한 두수를 비교해서 한 수가 다른 수보다 크면 서로 교환한다.
		// (오름차순) -> 123456789
		// 3 2 1 6 5 -> 2,3,1,6,5 -->2 1 3 6 5 -> 2 1 3 5 6 =>1회전
		// ------------------------------------------------------------------
		// 1,2,3,5,6 =>2회전
		// ----------------------------------------------------------------
		//두개값 비교할 때 사용한다.
		
		int ary[] = { 3, 2, 1, 6, 5 };
		int temp; // 빈공간
		for (int i = 0; i < 4; i++) {
			for (int j = i + 1; j < 5; j++) {
				if (ary[i] > ary[j]) {
					temp = ary[i];
					ary[i] = ary[j];
					ary[j] = temp; // 두개값 교환 코드
				}
			}
		}
		for (int i = 0; i < 5; i++) {
			System.out.println(ary[i]);
		}
		// 교환한 후에 일차원배열 출력
	}
}
