class Color {
	
	String a;
	String b = "black"; // 필드, 멤버변수...

	Color(String a, String b) {	//생성자(constructor)
		this.a = a;	//입력 값을 필드에 넣어라
		this.b = b;
	}
	Color(String a){
		this.a=a;	//매개변수값을 필드에 대입(초기화)
	}
	Color(){}
	void show() {
		System.out.println(a+"는 "+b);
	}
}

public class Ex_constructor {
	public static void main(String[] args) {
		//생성자의 특징
		//생성자는 일종의 메소드 -> 매개변수 맞춰줘야함
		//★생성자 이름은 클래스 이름과 동일
		//★생성자는 new를 통해 객체를 생성할 때만 호출됨
		//생성자도 오버로딩하여 여러개 작성 가능
		//생성자는 리턴 타입을 지정할 수 없음
		//생성자는 하나 이상 선언되어야 함(꼭 그런건 아님)
		//->기본 생성자 때문
		
		//Color c=new Color();
		Color c1=new Color("user1", "red");	
		//원래는...이렇게 입력해주었다
		//c1.a="user";
		//c1.b="red";
		Color c2=new Color("user2");	
		
		c1.show();	//user1, red
		c2.show();	//user2, black
	}
}
