class A{}
public class Ex_equals {

	public static void main(String[] args) {
		//면접질문으로 자주나옴!
		//객체지향언어(클래스, 객체)
		//상속(다형성) - 업/다운캐스팅 /추상클래스와 인터페이스
		
		//Object클래스 : public String toString(){}
		//객체를 문자열로 변환해주는 함수
		// 			  : public boolean equals(){}
		//객체 주소값 비교하는 것 재정의(오버라이딩)해서 내용비교할수 있다.
		
		//a, a3은 같은 객체, a2,a4는 같은 객체
		//a, a2는 서로 다른 객체
		A a=new A();
		A a3=a;
		
		A a2=new A();
		A a4=a2;

		String str1=new String("abc");
		String str2=new String("abc");
		
		System.out.println(str1==str2);	//false(주소값이 다르기 때문에)
		System.out.println(str1.equals(str2));	//true(논리값이 같아서)
		
		Integer i1=new Integer(100);
	}
}
