import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;

class Person {
	private String name;
	private int id;

	Person(String n, int i) {
		name = n;
		id = i;
	}

	String getname() {
		return name;
	}

	int getid() {
		return id;
	}

	public boolean equals(Object obj) {
		Person p = (Person) obj;
		if (p.getid() == this.id && p.getname().equals(this.name)) {
			// p.getid()는 pp객체가 가지고 있는 새로 받은 값이고
			// this.id는 [0]번쨰 값으로 어레이 리스트에 원래 있는 값
			return true;
		}
		return false;
	}
}

class Game {
	ArrayList<Person> a = new ArrayList<Person>(5); // ArrayList를 500개 생성하겠다

	Game() { // 초기화 과정
		a.add(new Person("user1", 123)); // [0]
		a.add(new Person("user2", 456)); // [1]
		a.add(new Person("user3", 789)); // [2]
		a.add(new Person("user4", 112)); // [3]
	}

	// 어레이 리스트에 값을 저장함
	void in() {
		Scanner s = new Scanner(System.in);
		while (true) {
			System.out.println("이름, id입력");
			String name = s.next();

			if (name.equals("stop")) {
				break;
			}
			int id = s.nextInt();

			Person pp = new Person(name, id); // Person클래스 객체 생성 //종진 123

			if (a.contains(pp)) { // ArrayList객체가 Person 클래스라는 새로 생성한 객체의 구성요소를 담고 있으면
				System.out.println(pp.getname() + "은 이미 있다");// pp.getname()으로 값을 반환한다.
			} else {
				a.add(pp);
			}
		}
	}

	void out() {
		while (true) {
			Random r = new Random();
			int n = r.nextInt(a.size());
			// 0~4 사이의 난수발생시켜서 n에저장
			Person p = a.get(n);
			String str = p.getname();
			System.out.println(str + "의 id는?"); // user1의 id는?
			int id = p.getid();

			Scanner s = new Scanner(System.in);
			int i = s.nextInt();

			if (i == -1) { // 무한루프 종료시키기 위한 코드
				break;
			}
			if (i == id) {
				System.out.println("정답");
			} else {
				System.out.println("정답아님");
			}
		}
	}
	
	void end() {
		System.out.println("종료");
		System.exit(0);	//프로그램 종료(현재 실행하고 있는 프로세스를 강제 종료시킴)
	}
}

public class test_game_1213_1 {
	public static void main(String[] args) {
		Game g = new Game();
		Scanner sc = new Scanner(System.in);

		while (true) {
			// 1.입력(in함수)
			// 2.out함수
			// 3.end
			System.out.println("1,2,3");

			//뭘 적었느냐에 따라 분기별로 코드를 적어준다
			int select = sc.nextInt();
			switch (select) {
			case 1:
				g.in();
				break;
			case 2:
				g.out();
				break;
			case 3:
				g.end();
				break;
			}
		}
	}
}
