class Box<T> {
	Box<T> next;
	T t;

	void in(T t) {
		this.t = t;	
	}				//초기화

	T out() {
		return t;	//t값 반환
	}				 
}

public class Ex_Generic4_LinkedList {

	public static void main(String[] args) {
		Box<Integer> b = new Box<Integer>();
		b.in(new Integer(30));	//T t=30;->Integer t=30
		
		b.next=new Box<Integer>();
		b.next.in(40);	//객체에 한번 더 접근
			
		b.next.next=new Box<Integer>();
		b.next.next.in(50);
		
		Box<Integer> tmp;
		tmp=b.next;
		System.out.println(tmp.out());
		
		//출력->
		//40
	}
}
