import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.Scanner;

public class Ex_Generic7 {
	public static void main(String[] args) {
		// 1. LinkedList에“one”,”two”,”three”를저장한다.
		// 저장후 Iterator로반복한후(while) “three”라는단어가보이면(comepareTo함수사용) 삭제해라.
		LinkedList<String> li = new LinkedList<>();
		li.add("one");
		li.add("two");
		li.add("three");

		Iterator<String> it = li.iterator();

		while (it.hasNext()) {
			String str = it.next();
			if (str.compareTo("three") == 0) {	//==0은 같다는 뜻임
				//여기서 compareTo()는 String클래스에서 제공하는거임
				//Comparable인터페이스에서 제공하는 compareTo()추상메소드데 있음
				it.remove();
			}
			//출력->
			//one
			//two
		}

		it = li.iterator();	//다시 반복자를 얻어와서 
		while (it.hasNext()) {	//이터레이터로 출력을 해줘야한다.
			System.out.println(it.next());
		}

		// 2. HashMap에 (1,”one”),(2,”two”),(3,”three”)를저장하여
		//키,값을다출력한다.출력후, 1을입력하면 one, 2를입력하면 two, 3을입력하면 three가출력될수있게끔
		// 코드를작성해라.
		HashMap<Integer, String> h=new HashMap<>();
		h.put(1, "one");
		h.put(2, "two");
		h.put(3, "three");
		
		System.out.println(h);	//출력-> {1=one, 2=two, 3=three}
		
		Scanner s=new Scanner(System.in);
		while(true) {
			System.out.println("1,2,3입력해야 함 ");
			int n=s.nextInt();
			if(n==-1) {
				System.out.println("종료");
				break;
			}
			System.out.println(h.get(n));
		}
		//출력->
		//1,2,3입력해야 함 
		//1
		//one
		//1,2,3입력해야 함 
		//2
		//two
		//1,2,3입력해야 함 
		//3
		//three
		//1,2,3입력해야 함 
		//4
		//null
		//1,2,3입력해야 함 
		//-1
		//종료
	}
}
