/*
class AA{
	public String toString() {
		return "AA";
	}
}
class BB{
	public String toString() {
		return "BB";
	}
}
class In{
	<T> void show(T t) {	//T show(T t)-> 제네릭 메소드
							//<T>에 AA,BB둘다 올수 있다
		System.out.println(t);		
	}
	void show() {
		System.out.println("generic");
	}
}
public class Ex_generic2 {
	public static void main(String[] args) {
		AA a=new AA();
		BB b=new BB();
		In i=new In();
		
		i.show(a);	//<T> void show(T t) 호출 -> AA t=a;란 뜻이다(AA t= new AA();)
		// Object t-new AA()로 써서 다운캐스팅까지 해줘야 되서 귀찮으니까 그냥 T쓴다.
		i.show(b);
		i.show();
		
		i.<AA>show(a);	//하고도 같다
		i.<BB>show(b);
		i.show();
		
		//출력->
		//AA
		//BB
		//generic

	}
}
*/
