import java.util.HashMap;
import java.util.Scanner;

public class Ex_Hashmap4 {
	public static void main(String[] args) {
		HashMap h = new HashMap();
		h.put("user1", "123"); // id와 pwd
		h.put("user2", "234");
		h.put("user3", "345");

		Scanner s = new Scanner(System.in);
		while (true) {
			System.out.println("id,pw입력해라");
			String id = s.next(); // user4를 입력하면..
			String pw = s.next();

			if (!h.containsKey(id)) { // id가 해시맵에 없을경우
				System.out.println("id가 존재하지 않네요");
				continue; // 다시 위로 올라가서 입력받아야 함
			} else { // id가 해시맵에 있을경우
				if (!h.get(id).equals(pw)) { // 비번이 틀릴경우
					// 키와 맞는 값을 찾기 위한 문자열 비교
					System.out.println("비밀번호가 일치하지 않네요");
				} else { // 비밀번호 짝에 맞게 입력함
					System.out.println("로그인");
					break;
				}
			}
		}
	}
}
