/*
interface Addin{
	public int add(int a, int b);
	public int add(int a);
	
	default void pr() {
		System.out.println("히히");
	}
	//default라는 예약어를 적지 않으면 다 추상메소드로 인식한다!!!
}

class Add implements Addin{
	public int add(int a, int b) {
		return a+b;
	}
	public int add(int a) {	//오버로딩
		int n=0;
		for(int i=1; i<=a; i++) {
			n+=i;
		}
		return n;
	}
}
public class Ex_Interface1 {
	public static void main(String[] args) {
		//인터페이스는 추상메소드, 상수(값이 정해져 있음)
		//인터페이스는 다중상속이 가능하다
		
		//default인터페이스는 final, abstract 생략가능
		Add a=new Add();
		
		System.out.println(a.add(1,4));		//->출력 5
		System.out.println(a.add(10));	//1부터 10까지 합	//->출력: 55
		a.pr();	//->출력: 히히
	}
}
*/
