/*
class Music{
	String title;
	String singer;
	//Music(){
	//	singer="방탄";
	//}
	Music(String a){
	//	this();			//1번쨰 방법
	//	title=a;
	//-----------------------------------
	//	title=a;
	//	singer="방탄";	//2번쨰 방법
	//-----------------------------------	
		this(a,"방탄");	//3번째 방법
	}
	Music(String a, String b){
		title=a;
		singer=b;
	}
}
public class Ex_inheritance5_this {
	public static void main(String[] args) {
		Music m=new Music("On", "BTS");
		System.out.println(m.title+ " " +m.singer);		// On , BTS 출력

		Music m1=new Music("Butter");
		System.out.println(m1.title+ " "+m1.singer);	//Butter, 방탄 출력
	}
}
*/
