import java.util.Scanner;
/*
class Song {
	String singer;
	String song;

	Song(String singer, String song) {
		this.singer = singer;
		this.song = song;
	}
}

public class Ex_Objectarray2 {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		Song[] so = new Song[2];	//객체배열 생성
		
		for(int i=0; i<2; i++) {
			System.out.println("가수");	//BTS, 블랙핑크..
			String singer=s.next();
			System.out.println("제목");	//ON	셧다운..
			String title=s.next();
			
			so[i]=new Song(singer, title);	//객체 생성
		}
		for(int i=0; i<2; i++) {
			System.out
			.println(so[i].singer+" "+so[i].song);
		}
		
	}
}
*/
