class Car{
	public int gas;	//필드
	public void up() {
		gas+=1;
		System.out.println(gas);
	}
	public final void stop() {	//final: 자식클래스에서 오버라이드(재정의) 할수 없다.
		System.out.println("stop");
		gas=0;
	}
}
class SportsCar extends Car{
	public void up() {	//재정의(오버라이딩)
		gas+=100;
		System.out.println("SportsCar gas: "+gas);
	}
	//public void stop(){			//final: 자식클래스에서 오버라이드(재정의) 할수 없다.
	//	System.out.println("에러남");
	//}
}
public class Ex_Override_overload2 {
	public static void main(String[] args) {
		Car c=new Car();
		c.gas=0;
		c.stop();
		c.up();
		
		SportsCar s=new SportsCar();
		s.stop();	//Car 클래스의 stop메소드 호출
		s.up();		//SprotsCar에서 재정의한 up메소드 호출
	}
}

//->출력
//stop
//1
