	/*	
	class Circle{
	int r;
	Circle(int r){
		this.r=r;
	}
	double getarea() {
		return r*r*3.14;
	}
}
public class Ex_Objectarray {
	public static void main(String[] args) {
		//클래스형 자료형[] 변수이름 = new 클래스형 자료형[] //->클래스형 자료형은 객체이다.
		//int []ary=new int[4]
		//객체가 여러개 있을 때 필요하다
		
		Circle[] ary= new Circle[4];	
		//객체배열 : 여러개의 객체를 배열형태로 묶어줌
		//Circle c1=new Circle();
		//Circle c2=new Circle();
		//Circle c3=new Circle();
		//Circle c4=new Circle();...를 하나로 만든것이다.
		
		for(int i=0; i<ary.length; i++) {
			ary[i]=new Circle(i);
			//객체 4개를 생성해서 배열 위치에 저장
			System.out.println(ary[i].getarea());
			
			
		}
	}
}
*/
