public class Ex_string {
	public static void main(String[] args) {
		
		String str="오늘은 월요일, 공부하고 티비봄!!";	//문자열이니까 문자배열형태로 접근함
		//			0123  45678...
		/*
		//split()
		//System.out.println(str[0]);	//error
		String a[]=str.split(",");	//,를 기준으로 문자열 분리
	    System.out.println(a[0]);
	    System.out.println(a[1]);
	    
	    for(String b:a) {
	    	System.out.println(b);
	    }
	    
		
		//substring()
		String a=str.substring(4,7);	//인덱스 4부터 6까지 출력
		System.out.println(a);
		
		
		//replace()
		String b=str.replace("공부", "study");	//old character를 new character로 바꿔줌
		System.out.println(b);
	
		
		//concat()
		String str1=str.concat("내일은 화요일");
		//문자열 연결
		System.out.println(str1);
		*/
		
		
	}
}
