/*
 class Th extends Thread{
 	String str;
	
	Th(String str, int n){
		this.str=str;
		setPriority(n);	//쓰레드 우선순위 세팅
	}
	public void run() {
		System.out.println(str);
		System.out.println(getPriority());//getPriority() : int값이다.
		//쓰레드의 우선순위 얻어냄
	}
}
public class Ex_Thread4 {
	public static void main(String[] args) {
		
		try {
			//스레드의 우선순위를 정할 수 있다.
			Th t1=new Th("user1",Thread.MAX_PRIORITY);	//MAX_PRIORITY:static int 이다.(10->제일 높다)
			Th t2=new Th("user2",Thread.MIN_PRIORITY);//MIN_PRIORITY :static int 이다.(1->제일 낮다)
			Th t3=new Th("user3",Thread.NORM_PRIORITY);//NORM_PRIORITY:static  int 이다.(5->노멀이다)
			t1.start();
			t2.start();
			t3.start();
		}	
		catch(Exception e) {}
		//출력->
		//user1
		//10
		//user3
		//5
		//user2
		//1

	}
}
*/
