import java.util.Scanner;

public class Ex_while {
	public static void main(String[] args) {
	/*	for(int i=1;i<=10;i++) {
			System.out.println(i);
		}
		int i=1;
		while(i<=10) {	//1~10
			System.out.println(i);
			i++;	//조건 없으면 출력값 1이 무한루프 걸림
		}
		while(i<=10) {	//2~11
			i++;
			System.out.println(i);
		}
		while(i<=10){	//1,3,5,7,9
			System.out.println(i);
			i+=2;
		}
		int sum=0;
		int i=1;
		while(i<=100) {
			sum=sum+i;
			i++;
			//System.out.println(sum);
		}
		System.out.println(sum);
		
//		while(true) {	//무한루프
//			System.out.println("hi");
//		}
		int n=1;
		while(n<=10) {
			System.out.println(n);
			n++;
		}
		
		int sum=0, n=100;
		Scanner s=new Scanner(System.in);	//표준 입력 스트림
		
		while(n!=0) {	//0이 아닐때까지 반복문을 실행하겠다.
			System.out.println("입력해라");
			n=s.nextInt();	//정수 입력함(0이 아닐때까지)
			sum+=n;	//sum=sum+n;	//내가 입력한 수 다 더함
		}
		System.out.println(sum);

		//s.close();	//Scanner 객체를 닫는 함수
		
		//break문 : if문 빠져나가지x, 가장 가까운 반복문을 벗어날때 사용(break문은 하나의 반복문만 벗어남)
		while(true) {
			//무한루프(무한대)멈춤 제어문자 -> break!!!
			System.out.println("이름 입력");
			String name=s.next();
			
			//문자열비교는 equals() : ==
			if(name.equals("한희")) {
				break;	//무한반복문 종료
			}
			System.out.println(name);
		}
	
		//continue문
		while(true) {
			//random 1~6
			int n=(int)(Math.random()*6)+1;
			
			if(n==6) {
				break;
			}
			else {
				System.out.println(n);
			}
		}
		
		//continue문 : 반복문 실행
		//          : 반복문을 빠져 나가지 않으면서 반복문 실행 도중 다음 반복을 진행
	*/
		
		Scanner s=new Scanner(System.in);
		System.out.println("정수 5개 입력");
		int sum=0;
		
		for(int i=0;i<5;i++) {	//횟수
			int n=s.nextInt();	//5번 입력됨
			if(n<0) {
				continue;	//제외 : 음수는 제외시켜라(올라가서 반북문 다시실행)
			}
			else { //n>=0
				sum+=n;
			}
		}
		System.out.println(sum);
	}
}
