import java.util.Scanner;

public class review_1129_1 {
	/*
	 //
	  static void total(int a, int b) {
		int sum=0;
		for(int i=a; i<=b; i++) {
			sum+=i;
		}
		System.out.println(sum);
	}
	//
	static int multi(int a, int b) {
		
		//내가 한거
		int i=1, m=1;
		while(i<=b) {
			m*=a;
			i++;
		}
		return m;
		//강사님 코드
		int m=1;
		for(int i=1; i<=b; i++) {
			m*=a;
		}
		return m;
		
	}
		
	//
	static double big(double a, double b) {
		
		//내가 짠거
		double res=0.0;
		if(a>b) {
			res= a;
		}
		else if(a<b) {
			res= b;
		}
		return res;
		
		//강사님 코드(삼항연산자)
		return a>b?a:b;
	}
	//
	static int big(int c, int d) {
		return c>d? c:d;
	}
	*/
	public static void main(String[] args) {
		/*
		//
		
		total(1,10);	//1부터 10까지 합 출력
		total(1,100);	//1부터 100까지 합 출력
	
		//
		System.out.println(multi(2,10));
		//2의 10승
		//2*2*2*2*2*2*2*2*2*2
		
		//
		System.out.println(big(5.5, 6.5));
		//두 수 중 큰 값 리턴받는 함수
		
		//
		Scanner s=new Scanner(System.in);
		int c=s.nextInt();	//3
		int d=s.nextInt();	//5
		
		System.out.println(big(c,d));
		
		
		//
		Scanner s=new Scanner(System.in);
		String ary[][]= {{"book", "책"}, 
						 {"water","물"},
						 {"note","노트"}};
		
		for(int i=0; i<ary.length; i++) {
			System.out.println(ary[i][0]+"의 뜻은?");
			//book의 뜻은?
			//water의 뜻은?
			//note의 뜻은?
			String str=s.next();	//한글로 답을 입력함
			if(str.equals(ary[i][1])) {
				System.out.println("정답!");
			}
			else {
				System.out.println("정답은 "+ary[i][1]);
			}
		}
		
		*/
		
		
		
	}
}
