class Score{
	int grade;
	double sum=0.0;
	int cnt=0;
	Score(){}
	void show(int[][] a) {
		for(int i=0; i<a.length; i++) {
			for(int j=0; j<a[i].length; j++) {
				System.out.println(a[i][j]+" ");
				sum+=a[i][j];
				cnt++;
			}
		}
		System.out.println((int)sum);
		System.out.printf("%.2f\n", sum/cnt);
	}
}
public class review_1202_1 {
	
	public static void main(String[] args) {
		
		int [][] grade= {{90,100,80},
	              		 {70,95,87},
	              		 {80,90,70},
	              		 {90,100,100}};
		
		Score s=new Score();
		s.show(grade);	//이차원배열의 평균 출력
	}
}
