import java.util.Scanner;

public class review_1124 {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		/*
		int a = s.nextInt(), b = s.nextInt();
		System.out.println(a + "" + b);

		if (a > b) {
			System.out.println(">");
		} else if (a < b) {
			System.out.println("<");
		} else {
			System.out.println("==");
		}

		// 1. 윤년 문제
		// 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
		// 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐때 또는 400의 배수일 때이다.
		// 예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다.
		// 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다..
		// 중첩 if문을 사용한다

		int year = s.nextInt();
		if (year % 4 == 0) {
			if (year % 100 != 0 || year % 400 == 0) {
				System.out.println("윤년이다");
			} else {
				System.out.println("윤년이 아니다");
			}
		} else {
			System.out.println("윤년이 아니다.");
		}

		// 2. 시험 성적 문제
		// 시험 점수를 입력받아 90~100점은 A, 80~89점은 B, 70~79점은 C, 60~69점은 D, 나머지 점수는 F를 출력하는
		// 프로그램을 작성하시오
		// 첫째 줄에 시험점수가 주어진다. 시험점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
		int grade = s.nextInt();
		String h = "";
		if (grade >= 0 && grade <= 100) {
/*
			switch (grade) {
			case 100:
			case 99:
			case 98:
			case 97:
			case 96:
			case 95:
			case 94:
			case 93:
			case 92:
			case 91:
			case 90:
				h = "A";
				break;
			case 89:
			case 88:
			case 87:
			case 86:
			case 85:
			case 84:
			case 83:
			case 82:
			case 81:
			case 80:
				h = "B";
				break;
			case 79:
			case 78:
			case 77:
			case 76:
			case 75:
			case 74:
			case 73:
			case 72:
			case 71:
			case 70:
				h = "C";
				break;
			case 69:
			case 68:
			case 67:
			case 66:
			case 65:
			case 64:
			case 63:
			case 62:
			case 61:
			case 60:
				h = "D";
				break;
			default:
				h = "F";
				break;
			}
			System.out.println(h);
*/
		/*
		 *  if (grade >100){
				if (grade >= 90) {
					h = "A";
				} else if (grade >= 80) {
					h = "B";
				} else if (grade >= 70) {
					h = "C";
				} else {
					h = "F";
				}
				System.out.println(h);
			} else {
				System.out.println("잘못입력");
			}
		}
		*/
		/*
		//N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력형식에 맞춰서 출력하면 된다.
		//첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 9보다 작거나 같다.
		//출력형식과 같게 N*1부터 N*9까지 출력한다.
		System.out.println("몇단?");
		int n=s.nextInt();	//3
		int i;
		for(i=1;i<=9;i++) {
			if(n>=1 && n<=9) {
				System.out.println(n+"x"+i+"="+n*i);
			}
		}
		*/
		/*
		//3층 건물이 있다.
		//1층 약국, 2층 정형외과, 3층 피부과
		//switch~case
		String str=s.next();
		String b="";
		switch(str) {
		case "1층":
			b="약국";
		break;
		case "2층":
			b="정형외과";
		break;
		case "3층":
			b="피부과";
		break;
		default:
			break;
		}
		System.out.println(str+" "+b);
		*/
		
		//1~99 while문 출력
		int i=1;
		while(i<=99) {	//전제조건
			if(i%2==0 || i%3==0) {
				System.out.println(i);
			}
			i++;
//			System.out.println(i);
//			i++;
		}
	}
}
