public class test_1130_4 {
	static void pr(int[] score, int n) {
		for(int i=0; i<score.length; i++) {
			int cnt=score[i]/n;
			//System.out.println(cnt);
			for(int j=0; j<cnt; j++) {
				System.out.print("#");
			}
			System.out.println();
		}
	}
	
	//static String show(char c, int n) {	//1. -> 반환형 String이다..
	static String show(String c, int n) {	//2. 매개변수를 String으로 준다면..?
		String str="";	//초기값 설정하라고 에러남
		for(int i=0; i<=n; i++) {
			//str+=c;	//1.
			str=str.concat(c);	//2.
		}
		return str;
	}
	
	public static void main(String[] args) {
		// 7. 다섯 과목 점수가 저장된 배열의 값에 따라 #출력 
		//    (#은 5점당 하나씩 출력하며 남는 점수는 버리기. pr함수를 작성
		// main(){
		// int score[]=new int[] {58, 60, 86, 90, 84};
		// pr(score, 5); 
		// }
		int score[]=new int[] {58,60,86,90,84};
		pr(score, 5);
		

		// 8. 다음 main함수를 보고 반환형을 String값으로 주고 출력해라.
		//->'$'를 10개 출력하면 된다
		// main(){
		// System.out.println(show(‘$’ , 10)); }

		//System.out.println(show('$',10));	//1. '$'인 경우
		System.out.println(show("$",10));	//2. "$"인 경우
		

		// 9. “공부는 어렵지만, 재밌네요”라는 문자열을 str에 저장한 후,
		// ","를 기준으로 문자열을 구분해보고, 인덱스 6에 있는 한 글자를 출력, “공부는” 출력
		String str="공부는 어렵지만, 재밌네요";
		//","를 기준으로 문자열을 구분
		String[] str2=str.split(", ");
		for(String study:str2) {
			System.out.println(study);
		}
		
		//인덱스 6에 있는 한 글자를 출력
		System.out.println(str.charAt(6));
		
		//"공부는" 출력
		System.out.println(str.substring(0, 3));	//3을 주는 이유는 인덱스가 아니고 문자개수라서임 
		
		
	}
}
